# Scan_For_Menu

./: README.md
Scan For Menu/: Scan For Menu.sln
Scan For Menu/Scan For Menu/: Program.cs  Scan For Menu.csproj  Startup.cs
Scan For Menu/Scan For Menu/Controllers/: AdminController.cs  CartController.cs  HomeController.cs  KitchenController.cs  LoginController.cs  MenuItemController.cs  OrderController.cs  WaiterController.cs
Scan For Menu/Scan For Menu/Data/: ApplicationDbContext.cs
Scan For Menu/Scan For Menu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210819193059_InitialiseDatabase.Designer.cs  20210819193059_InitialiseDatabase.cs  20210907162414_addToCart.Designer.cs  20210907162414_addToCart.cs  ApplicationDbContextModelSnapshot.cs
Scan For Menu/Scan For Menu/Helpers/: SessionHelper.cs
Scan For Menu/Scan For Menu/Models/: Cart.cs  ChoosePayment.cs  CustomerOrder.cs  ErrorViewModel.cs  FoodCategory.cs  KitchenOrder.cs  MenuItem.cs  OrderLine.cs  PayOnline.cs  ReportData.cs  Staff.cs
Scan For Menu/Scan For Menu/Properties/: launchSettings.json
Scan For Menu/Scan For Menu/Views/: TimeEstimate.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Scan For Menu/Scan For Menu/Views/Admin/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Edit.cshtml  Report.cshtml  ViewItems.cshtml  ViewReport.cshtml  filteredItems.cshtml  login.cshtml
Scan For Menu/Scan For Menu/Views/Cart/: ChoosePayment.cshtml  ViewCart.cshtml
Scan For Menu/Scan For Menu/Views/Home/: Index.cshtml
Scan For Menu/Scan For Menu/Views/Kitchen/: Index.cshtml
Scan For Menu/Scan For Menu/Views/Login/: Login.cshtml
Scan For Menu/Scan For Menu/Views/MenuItem/: Menu.cshtml
Scan For Menu/Scan For Menu/Views/Order/: Menu.cshtml  Order.cshtml  choosePayment.cshtml  generateTime.cshtml  payOnline.cshtml
Scan For Menu/Scan For Menu/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml  _LayoutCart.cshtml  _LayoutPayment.cshtml  _LayoutStaff.cshtml  _LoginLayout.cshtml  _layOut_Admin.cshtml
Scan For Menu/Scan For Menu/Views/Waiter/: Index.cshtml  Receipt.cshtml
Scan For Menu/Scan For Menu/wwwroot/DailyOrders/: 1014078626.txt  1032323215.txt  1038524928.txt  1051568583.txt  1073158991.txt  1112183436.txt  1133834081.txt  1179185823.txt  1180939401.txt  1185691809.txt  1189997058.txt  1203337832.txt  1204298882.txt  1245917584.txt  1246117117.txt  1246210128.txt  1269039265.txt  131045775.txt  1328579857.txt  1328913341.txt  1343838181.txt  1363936238.txt  137885344.txt  1451833538.txt  1455274407.txt  1528556903.txt  1534155368.txt  1550238864.txt  1568714850.txt  1575959745.txt  1591007108.txt  1597992464.txt  16047014.txt  1682330470.txt  1698961272.txt  1766039393.txt  1774510530.txt  1815942497.txt  1823589946.txt  1845501661.txt  (+68 more)
Scan For Menu/Scan For Menu/wwwroot/Receipts/: 0.txt  1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
Scan For Menu/Scan For Menu/wwwroot/Reports/: 20211012.txt  20211013.txt  20211029.txt  20211101.txt  20211102.txt  20211103.txt  20211110.txt
Scan For Menu/Scan For Menu/wwwroot/css/: Admin.css  homepage.css  login.css  payment.css  site.css
Scan For Menu/Scan For Menu/wwwroot/js/: adminSite.js  site.js
